# ASPChess

./: ASPChess.sln
ASPChess/Client/: ASPChess.Client.csproj  App.razor  Program.cs  _Imports.razor
ASPChess/Client/Pages/: Index.razor
ASPChess/Client/Properties/: launchSettings.json
ASPChess/Client/Shared/: NavMenu.razor
ASPChess/Client/wwwroot/: index.html
ASPChess/Client/wwwroot/css/: app.css
ASPChess/Games/: AuxiliaryMethods.cs  Board.cs  Chess.cs  Color.cs  Figure.cs  FigureMoving.cs  FigureOnSquare.cs  Moves.cs  Square.cs
ASPChess/Server/: ASPChess.Server.csproj  Program.cs
ASPChess/Server/Controllers/: WeatherForecastController.cs
ASPChess/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASPChess/Server/Properties/: launchSettings.json
ASPChess/Shared/: WeatherForecast.cs
