<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ASPChess.Client.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\Shared\ASPChess.Shared.csproj" />
  </ItemGroup>


</Project>
